<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IsThisWebsiteOnline.exe" version="1.0.0.0" publicKeyToken="1f1c4cc827b24082" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ping_Yml_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IsThisWebsiteOnline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IsThisWebsiteOnline.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IsThisWebsiteOnline.exe" size="91096">
      <assemblyIdentity name="IsThisWebsiteOnline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FYJMfE3fdzWG7alvjEGFtHEY1ttcBgpcSHPrpZwqA8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IsThisWebsiteOnline.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ping_Yml_icon.ico" size="39927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qfFdJ9SfDWhL5Il14ECOKpaHhv5I6B3eYbGgJfX0OqI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOYOUKNOWDAWAE\Jelle" issuerKeyHash="f32d5c8d46bdd09092a2442ed627b5d2afd1b6f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vF3/D+q80osk0f/A1H4GHTFnmch/4DKinUWCSAkte8M=</DigestValue></Reference></SignedInfo><SignatureValue>ThFboeQC2J9MiIJeyY9VwYtJL08NYrGBlSB00bOd3ZW+Ga9uA/lzBU8v+faDDaJ5lIJ9o8J+hfdqpSM4yuJV67lNk5cGDvR+Vh1tWsgBYDb+pqjVpG9jEx43IAMYlSD1XpoO6+NkCKd8pepysIOg3++q29xL2Ei/3VqCAmWpQzE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vfbkC6qMEkB4QnF5lAwV3h4G8XNmmng24QgAAw+SaXICKhG3c5kJ/9JECxtWpFYdnJabeQ6+eKEGlW8AKi7ZhKorexVHLB9SS2GLsTOnqJ+ZiwblDG6WrTN8cl483uXWV6ODpuwsEB3ekCtR5PXThCgIUry7t8uzGAlP4Pz2M0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c37b2d094882459da232e07fc89967311d067ed4c0ffd1248bd2bcea0fff5dbc" Description="" Url=""><as:assemblyIdentity name="IsThisWebsiteOnline.exe" version="1.0.0.0" publicKeyToken="1f1c4cc827b24082" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOYOUKNOWDAWAE\Jelle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DhuYhDhn0PdMCWmj/hn0JzyxzhfyOnm4Ng1FAyBC2rI=</DigestValue></Reference></SignedInfo><SignatureValue>NqqOKpvW4GsKNyXAPmoQzTEfcXeH5qbqNReGU5iNCrKkgeTjdrBaSTQqHc5bw+h5N4nbroX2c894NgY+o+/hj9rpb4bUtjj5H4Ue0KW4s/cM+AYRjdz0t5WGI/lbfePn/GI3aVUOvW8oonZpA4Vog45e4Z66o3X+BRn/v/+G7Hw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vfbkC6qMEkB4QnF5lAwV3h4G8XNmmng24QgAAw+SaXICKhG3c5kJ/9JECxtWpFYdnJabeQ6+eKEGlW8AKi7ZhKorexVHLB9SS2GLsTOnqJ+ZiwblDG6WrTN8cl483uXWV6ODpuwsEB3ekCtR5PXThCgIUry7t8uzGAlP4Pz2M0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGELV0UuCfYlIZfTfWEDYkzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABPAFkATwBVAEsATgBPAFcARABBAFcAQQBFAFwASgBlAGwAbABlMB4XDTE4MDQxMjIwMDUzMloXDTE5MDQxMzAyMDUzMlowMzExMC8GA1UEAx4oAEQATwBZAE8AVQBLAE4ATwBXAEQAQQBXAEEARQBcAEoAZQBsAGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvfbkC6qMEkB4QnF5lAwV3h4G8XNmmng24QgAAw+SaXICKhG3c5kJ/9JECxtWpFYdnJabeQ6+eKEGlW8AKi7ZhKorexVHLB9SS2GLsTOnqJ+ZiwblDG6WrTN8cl483uXWV6ODpuwsEB3ekCtR5PXThCgIUry7t8uzGAlP4Pz2M0kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkQMIhtZjNRANgnCjilrL8En9Pyq8ZOjja4xRaAe1P/dgnW3tNxDCw2X8ItL6YGVGybJKrpVVdbM2B0HQHdw/abz/Vpo4qs7JHDXZxcQ1qgqwfbPu2EjcGPArMPcdRbmJJJMrktGu077CyyJapCvZ2ZCbrzq9+TJI0r3v1QvN+3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>